{
  "name": "sit725-2021-t2-prac2",
  "version": "1.0.0",
  "description": "sit 725 prac2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuruAdikaram/sit725-2021-t2-prac2-.git"
  },
  "author": "Sodi Adikaram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isuruAdikaram/sit725-2021-t2-prac2-/issues"
  },
  "homepage": "https://github.com/isuruAdikaram/sit725-2021-t2-prac2-#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
